0x0		push ebp
0x1		mov ebp, esp
0x3		sub esp, 0x70
0x6		mov dword ptr [ebp-0x4], 0x1840f
0xd		mov dword ptr [ebp-0x8], 0x2be3
0x14		mov eax, dword ptr [ebp-0x8]
0x17		mov edx, dword ptr [ebp-0x4]
0x1a		lea eax, ptr [edx+eax*1]
0x1d		mov dword ptr [ebp-0xc], eax
0x20		mov eax, dword ptr [ebp-0x4]
0x23		add eax, eax
0x25		mov dword ptr [ebp-0x10], eax
0x28		mov dword ptr [ebp-0x14], 0x0
0x2f		jmp 0x82760e5
0x31		mov eax, dword ptr [ebp-0x14]
0x34		mov edx, dword ptr [ebp-0x10]
0x37		mov ecx, dword ptr [ebp-0x14]
0x3a		lea edx, ptr [ecx+edx*1]
0x3d		mov dword ptr [ebp+eax*4-0x64], edx
0x41		add dword ptr [ebp-0x14], 0x1
0x45		cmp dword ptr [ebp-0x14], 0x13
0x49		setle al
0x4c		test al, al
0x4e		jnz 0x82760d1
0x50		mov eax, 0x0
0x55		leave 
0x56		ret 
0x57		add byte ptr [ecx], al
0x59		add byte ptr [eax], al
0x5b		add byte ptr [eax], al


The Variables:
variable 0: ebp-20
variable 1: ebp-16
variable 2: ebp-12
variable 3: ebp-8
variable 4: ebp-4
variable 5: ebp0
